
spring.datasource.url=jdbc:mysql://localhost:3306/securedbv2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port:9990

# App Properties
corpseed.app.jwtSecret= ======================corpseed=Spring===========================
corpseed.app.jwtExpirationMs=86400000
#register with eureka and dynamic routing
spring.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.server-url.defaultZone:http://localhost:8761/eureka
management.endpoints.routes.enable=true
management.endpoints.web.exposure.include=*